.catalog {
  margin-bottom: 80px;
  padding-top: 40px;
  &__container {
    display: flex;
    gap: 20px;
    &__aside {
      width: 290px;
      .links {
        background-color: white;
        border-radius: 6px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 23px;
        li {
          font-size: 16px;
          color: var(--secondary-text-color);
          &:first-child {
            color: black;
            font-size: 24px;
            font-weight: 600;
          }
        }
      }
      .filter {
        padding: 20px;
        color: var(--primary-text-color);
        background-color: white;
        border-radius: 6px;
        h2 {
          font-size: 24px;
          font-weight: 600;
          text-transform: uppercase;
        }
        button {
          padding: 10px 18px 10px 0;
          font-size: 14px;
          font-weight: 500px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          border: none;
          outline: none;
          background: none;
          .button__icon {
            transform: rotateZ(0);
            display: inline-block;
          }
          .open {
            transform: rotateZ(180deg);
          }
        }
        .accordion {
          max-height: 0;
          padding: 0;
          overflow: hidden;
          transition: max-height 0.3s linear;
          border-bottom: 1px solid #dfe1e3;
          display: flex;
          flex-direction: column;
          gap: 10px;
          .input-box {
            display: flex;
            gap: 10px;
            align-items: center;
            input {
              height: 18px;
              width: 18px;
            }
            label {
              display: inline-block;
              font-size: 14px;
            }
          }
        }
        .apply {
          width: 100%;
          margin-top: 10px;
          border-radius: 4px;
          padding: 12px;
          display: flex;
          justify-content: center;
          font-size: 14px;
          font-weight: 500;
          border: 1px solid black;
          color: var(--primary-text-color);
          &:hover {
            background-color: var(--primary-text-color);
            color: white;
          }
        }
      }
    }
    &__mside {
      width: calc(100% - 310px);
      &__top {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        margin-bottom: 30px;
        p {
          text-transform: uppercase;
        }
        .sort {
          text-transform: uppercase;
        }
      }
      &__down {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}

.recently {
  margin-bottom: 80px;
}

@media (max-width: 1150px) {
  .catalog {
    margin-bottom: 80px;
    padding-top: 40px;
    &__container {
      display: flex;
      gap: 20px;
      &__aside {
        width: 290px;
        .links {
          background-color: white;
          border-radius: 6px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-bottom: 23px;
          li {
            font-size: 16px;
            color: var(--secondary-text-color);
            &:first-child {
              color: black;
              font-size: 24px;
              font-weight: 600;
            }
          }
        }
        .filter {
          padding: 20px;
          color: var(--primary-text-color);
          background-color: white;
          border-radius: 6px;
          h2 {
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
          }
          button {
            padding: 10px 18px 10px 0;
            font-size: 14px;
            font-weight: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            border: none;
            outline: none;
            background: none;
            .button__icon {
              transform: rotateZ(0);
              display: inline-block;
            }
            .open {
              transform: rotateZ(180deg);
            }
          }
          .accordion {
            max-height: 0;
            padding: 0;
            overflow: hidden;
            transition: max-height 0.3s linear;
            border-bottom: 1px solid #dfe1e3;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .input-box {
              display: flex;
              gap: 10px;
              align-items: center;
              input {
                height: 18px;
                width: 18px;
              }
              label {
                display: inline-block;
                font-size: 14px;
              }
            }
          }
          .apply {
            width: 100%;
            margin-top: 10px;
            border-radius: 4px;
            padding: 12px;
            display: flex;
            justify-content: center;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid black;
            color: var(--primary-text-color);
            &:hover {
              background-color: var(--primary-text-color);
              color: white;
            }
          }
        }
      }
      &__mside {
        width: calc(100% - 310px);
        &__top {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          margin-bottom: 30px;
          p {
            text-transform: uppercase;
          }
          .sort {
            text-transform: uppercase;
          }
        }
        &__down {
          display: grid;
          gap: 20px;
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
}

@media (max-width: 940px) {
  .catalog {
    margin-bottom: 80px;
    padding-top: 40px;
    &__container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      &__aside {
        width: 100%;
        .links {
          background-color: white;
          border-radius: 6px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-bottom: 23px;
          li {
            font-size: 16px;
            color: var(--secondary-text-color);
            &:first-child {
              color: black;
              font-size: 24px;
              font-weight: 600;
            }
          }
        }
        .filter {
          padding: 20px;
          color: var(--primary-text-color);
          background-color: white;
          border-radius: 6px;
          h2 {
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
          }
          button {
            padding: 10px 18px 10px 0;
            font-size: 14px;
            font-weight: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            border: none;
            outline: none;
            background: none;
            .button__icon {
              transform: rotateZ(0);
              display: inline-block;
            }
            .open {
              transform: rotateZ(180deg);
            }
          }
          .accordion {
            max-height: 0;
            padding: 0;
            overflow: hidden;
            transition: max-height 0.3s linear;
            border-bottom: 1px solid #dfe1e3;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .input-box {
              display: flex;
              gap: 10px;
              align-items: center;
              input {
                height: 18px;
                width: 18px;
              }
              label {
                display: inline-block;
                font-size: 14px;
              }
            }
          }
          .apply {
            width: 100%;
            margin-top: 10px;
            border-radius: 4px;
            padding: 12px;
            display: flex;
            justify-content: center;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid black;
            color: var(--primary-text-color);
            &:hover {
              background-color: var(--primary-text-color);
              color: white;
            }
          }
        }
      }
      &__mside {
        width: 100%;
        &__top {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          margin-bottom: 30px;
          p {
            text-transform: uppercase;
          }
          .sort {
            text-transform: uppercase;
          }
        }
        &__down {
          display: grid;
          gap: 20px;
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .catalog {
    margin-bottom: 80px;
    padding-top: 40px;
    &__container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      &__aside {
        width: 100%;
        .links {
          background-color: white;
          border-radius: 6px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-bottom: 23px;
          li {
            font-size: 16px;
            color: var(--secondary-text-color);
            &:first-child {
              color: black;
              font-size: 24px;
              font-weight: 600;
            }
          }
        }
        .filter {
          padding: 20px;
          color: var(--primary-text-color);
          background-color: white;
          border-radius: 6px;
          h2 {
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
          }
          button {
            padding: 10px 18px 10px 0;
            font-size: 14px;
            font-weight: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            border: none;
            outline: none;
            background: none;
            .button__icon {
              transform: rotateZ(0);
              display: inline-block;
            }
            .open {
              transform: rotateZ(180deg);
            }
          }
          .accordion {
            max-height: 0;
            padding: 0;
            overflow: hidden;
            transition: max-height 0.3s linear;
            border-bottom: 1px solid #dfe1e3;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .input-box {
              display: flex;
              gap: 10px;
              align-items: center;
              input {
                height: 18px;
                width: 18px;
              }
              label {
                display: inline-block;
                font-size: 14px;
              }
            }
          }
          .apply {
            width: 100%;
            margin-top: 10px;
            border-radius: 4px;
            padding: 12px;
            display: flex;
            justify-content: center;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid black;
            color: var(--primary-text-color);
            &:hover {
              background-color: var(--primary-text-color);
              color: white;
            }
          }
        }
      }
      &__mside {
        width: 100%;
        &__top {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          margin-bottom: 30px;
          p {
            text-transform: uppercase;
          }
          .sort {
            text-transform: uppercase;
          }
        }
        &__down {
          display: grid;
          gap: 20px;
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
}

@media (max-width: 430px) {
  .catalog {
    margin-bottom: 80px;
    padding-top: 40px;
    &__container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      &__aside {
        width: 100%;
        .links {
          background-color: white;
          border-radius: 6px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-bottom: 23px;
          li {
            font-size: 16px;
            color: var(--secondary-text-color);
            &:first-child {
              color: black;
              font-size: 24px;
              font-weight: 600;
            }
          }
        }
        .filter {
          padding: 20px;
          color: var(--primary-text-color);
          background-color: white;
          border-radius: 6px;
          h2 {
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
          }
          button {
            padding: 10px 18px 10px 0;
            font-size: 14px;
            font-weight: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            border: none;
            outline: none;
            background: none;
            .button__icon {
              transform: rotateZ(0);
              display: inline-block;
            }
            .open {
              transform: rotateZ(180deg);
            }
          }
          .accordion {
            max-height: 0;
            padding: 0;
            overflow: hidden;
            transition: max-height 0.3s linear;
            border-bottom: 1px solid #dfe1e3;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .input-box {
              display: flex;
              gap: 10px;
              align-items: center;
              input {
                height: 18px;
                width: 18px;
              }
              label {
                display: inline-block;
                font-size: 14px;
              }
            }
          }
          .apply {
            width: 100%;
            margin-top: 10px;
            border-radius: 4px;
            padding: 12px;
            display: flex;
            justify-content: center;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid black;
            color: var(--primary-text-color);
            &:hover {
              background-color: var(--primary-text-color);
              color: white;
            }
          }
        }
      }
      &__mside {
        width: 100%;
        &__top {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          margin-bottom: 30px;
          p {
            text-transform: uppercase;
          }
          .sort {
            text-transform: uppercase;
          }
        }
        &__down {
          display: grid;
          justify-items: center;
          gap: 10px;
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
