main {
  .hero {
    margin-bottom: 80px;
    background-color: #f8e5e7;
    background-image: url(./images/hero.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: cover;
    overflow: hidden;
    width: 100%;
    height: 50vh;
    margin-top: 69px;
    &__container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        max-width: 562px;
        text-transform: uppercase;
        font-size: 36px;
        color: var(--primary-text-color);
      }
      p {
        color: var(--primary-text-color);
        max-width: 562px;
        font-size: 24px;
        margin: 20px 0 54px 0;
      }
      button {
        padding: 10px 87px;
        border-radius: 4px;
        width: fit-content;
        background-color: var(--main-color);
        font-size: 14px;
        font-weight: 500;
        border: none;
        outline: none;
      }
    }
  }
  .swipers {
    margin-bottom: 80px;
    &__container {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 80px;
    }
  }
  .sets {
    margin-bottom: 80px;
    &__container {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 60px;
    }
  }
  .blogs {
    margin-bottom: 80px;
    &__container {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 80px;
      .quiz {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 120px;
        &__left {
          img {
            border-radius: 50%;
          }
        }
        &__right {
          h1 {
            font-weight: bold;
            font-size: 36px;
            color: var(--primary-text-color);
          }
          p {
            font-weight: 500;
            font-size: 18px;
            max-width: 440px;
            margin: 6px 0 22px 0;
            color: var(--secondary-text-color);
          }
          button {
            padding: 10px 77px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 4px;
            border: none;
            outline: none;
            background-color: var(--main-color);
          }
        }
      }
    }
  }
  .shares {
    margin-bottom: 80px;
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      &__wrapper {
        display: grid;
        gap: 20px;
        width: 100%;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        &__item {
          width: 100%;
          height: 270px;
          background-image: url("/public/images/img.png");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          &:last-child {
            display: none;
          }
          &__curtain {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            padding-bottom: 22px;
            gap: 14px;
            opacity: 0;
            button {
              border: none;
              outline: none;
              width: 75%;
              padding: 10px 0;
              font-weight: 600;
              border-radius: 4px;
              font-size: 14px;
              &:first-child {
                background-color: rgba($color: #383533, $alpha: 0.4);
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
              }
              &:last-child {
                color: var(--primary-text-color);
                background-color: var(--main-hover-color);
              }
            }
            &:hover {
              backdrop-filter: blur(5px);
              opacity: 1;
            }
          }
        }
      }
      &__btn {
        font-weight: 600;
        font-size: 14px;
        color: var(--primary-text-color);
        border-radius: 4px;
        outline: none;
        border: none;
        background-color: var(--main-hover-color);
        padding: 10px 90px;
        &:hover {
          background-color: var(--main-color);
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  main {
    .hero {
      background-position: -20% bottom;
      height: 70vh;
    }
    .blogs {
      &__container {
        gap: 80px;
        .quiz {
          justify-content: space-between;
          gap: 20px;
        }
      }
    }
    .shares {
      &__container {
        &__wrapper {
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          &__item {
            height: 250px;
            &:last-child {
              display: inline-block;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 840px) {
  main {
    .hero {
      height: 60vh;
      margin-bottom: 70px;
      &__container {
        h1 {
          width: 85%;
          font-size: 30px;
        }
        p {
          width: 85%;
          font-size: 20px;
          margin: 20px 0 30px 0;
        }
      }
    }
    .swipers {
      margin-bottom: 70px;
    }
    .sets {
      margin-bottom: 70px;
    }
    .blogs {
      margin-bottom: 70px;
      &__container {
        .quiz {
          flex-wrap: wrap;
          justify-content: center;
          &__right {
            display: flex;
            flex-direction: column;
            align-items: center;
            h1 {
              text-align: center;
            }
            p {
              text-align: center;
            }
          }
        }
      }
    }
    .shares {
      margin-bottom: 70px;
      &__container {
        &__wrapper {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          &__item {
            width: 100%;
            height: 200px;
            &:last-child {
              display: none;
            }
            &__curtain {
              button {
                width: 80%;
              }
              &:hover {
                backdrop-filter: blur(5px);
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  main {
    .hero {
      height: 55vh;
      margin-bottom: 70px;
      background-position: -10% 0;
      &__container {
        h1 {
          width: 85%;
          font-size: 18px;
        }
        p {
          width: 85%;
          font-size: 14px;
          margin: 20px 0 30px 0;
        }
      }
    }
    .swipers {
      margin-bottom: 70px;
    }
    .sets {
      margin-bottom: 70px;
    }
    .blogs {
      margin-bottom: 70px;
      &__container {
        .quiz {
          flex-wrap: wrap;
          justify-content: center;
          &__right {
            display: flex;
            flex-direction: column;
            align-items: center;
            h1 {
              text-align: center;
            }
            p {
              text-align: center;
            }
          }
        }
      }
    }
    .shares {
      margin-bottom: 70px;
      &__container {
        &__wrapper {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          &__item {
            width: 100%;
            height: 200px;
            &:last-child {
              display: none;
            }
            &__curtain {
              button {
                width: 80%;
              }
              &:hover {
                backdrop-filter: blur(5px);
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}
